is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RenoUnitTestsEx1
build_property.ProjectDir = C:\Users\barre\OneDrive\Documents\Personal Manuel\DMIT - NAIT\CPSC1517 - Introduction to App Develop\Repos\cpsc1517-1232-exercise-1-barrera77\RenoUnitTestsEx1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
